<div>
        <a href="https://discord.gg/QfBbBYqQ7z">Discord</a>
         • 
        <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">Github</a>
         • 
        <a href="https://gradio.app">Gradio</a>
         • 
        <a href="/" onclick="javascript:gradioApp().getElementById('settings_restart_gradio').click(); return false">Reload UI</a>
</div>
<br />
<div class="versions">
{versions}
</div>

<!-- The Modal for notification -->
<div id="notification-modal" class="modal" style="display: None"  onclick="this.style.display = 'none';">

    <!-- Modal content -->
    <div id="notification-modal-content" class="modal-content">
        <p style="color: #19974b">Notification.</p>
    </div>

</div>

<style>
/* The Modal (background) */
.modal {{
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 30px;
    width: 100%; /* Full width */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
}}

/* Modal Content */
#notification-modal-content {{
    background-color: rgba(68, 222, 148, 0.3);;
    margin: 0px auto;
    padding: 8px;
    text-align: center;
    width: fit-content;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    border-radius: 15px;
    white-space: nowrap;
    border: none;
}}

</style>
